<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbms_project.TAHomePageController">
   <left>
      <VBox prefHeight="300.0" prefWidth="266.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createLectureButton" layoutX="20.0" layoutY="66.0" mnemonicParsing="false" onAction="#createLectureButtonClicked" prefHeight="35.0" prefWidth="165.0" text="Create new lecture" />
            <Button fx:id="updateLectureButton" layoutX="20.0" layoutY="112.0" mnemonicParsing="false" onAction="#updateLectureButtonClicked" prefHeight="35.0" prefWidth="164.0" text="Update current lecture" />
            <Button fx:id="createStudentButton" layoutX="20.0" layoutY="157.0" mnemonicParsing="false" onAction="#createStudentButtonClicked" prefHeight="35.0" prefWidth="164.0" text="Create new student" />
            <Button fx:id="updateStudentButton" layoutX="20.0" layoutY="203.0" mnemonicParsing="false" onAction="#updateStudentButton" prefHeight="35.0" prefWidth="164.0" text="Update current student" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="350.0" prefWidth="245.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchLecture" mnemonicParsing="false" onAction="#searchLectureClicked" prefHeight="35.0" prefWidth="170.0" text="Search Lecture" />
            <Button fx:id="checkStudentButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#checkStudentButtonClicked" prefHeight="35.0" prefWidth="170.0" text="Check Student Attendace" />
            <Button fx:id="checkLectureButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#checkLectureButtonClicked" prefHeight="35.0" prefWidth="170.0" text="Check Lecture Attendance" />
            <Button fx:id="checkSectionButton" layoutX="20.0" layoutY="112.0" mnemonicParsing="false" onAction="#checkSectionButtonClicked" prefHeight="35.0" prefWidth="170.0" text="Check Section Attendance" />
            <Button fx:id="insertAttendanceButton" layoutX="20.0" layoutY="157.0" mnemonicParsing="false" onAction="#insertAttendanceButtonClicked" prefHeight="35.0" prefWidth="170.0" text="Insert Attendance" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox prefHeight="65.0" prefWidth="700.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="40.0" prefWidth="480.0" text="Hello TAs">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Hyperlink fx:id="logoutLink" onAction="#logoutClicked" prefHeight="24.0" prefWidth="52.0" text="logout" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
